source 'https://rubygems.org'

gem 'rails'
gem 'bcrypt', '3.1.7'
gem 'faker'
gem 'will_paginate', '3.0.7'
gem 'bootstrap-will_paginate'
gem 'bootstrap-sass'
gem 'sass-rails', '5.0.2'
gem 'uglifier', '2.5.3'
gem 'coffee-rails', '4.1.0'
gem 'jquery-rails', '4.0.3'
gem 'turbolinks', '2.3.0'
gem 'jbuilder', '2.2.3'
gem 'sdoc', '0.4.0', group: :doc
gem 'elasticsearch-model'
gem 'elasticsearch-rails'
gem 'pingpp'
gem 'carrierwave', '0.10.0'
gem 'mini_magick', '3.8.0'
gem 'fog', '1.36.0'
gem 'jcrop-rails-v2'
gem 'cocoon'
gem 'puma_worker_killer'
gem 'kaminari'
#gem 'aliyun-sdk'
gem 'rest-client'
gem 'carrierwave-aliyun'


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', '3.4.0'
  gem 'sqlite3', '1.3.9'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring', '1.1.3'
  gem 'derailed'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace', '0.1.3'
  gem 'guard-minitest', '2.3.1'
end

group :production do
  gem 'pg', '0.17.1'
  gem 'rails_12factor', '0.0.2'
  gem 'puma', '2.11.1'
  gem 'bonsai-elasticsearch-rails'
end

